USER_CI=jenkinsci
# Local UID/GID are automatically filled at dev container startup
LOCAL_UID=
LOCAL_GID=

# Image build settings - customize it in case of air-gapped environment
# BASE_IMAGE=harbor.example.com/library/ubuntu:noble-20250127
# M2_BIN=https://nexus.example.com/service/local/repositories/central/content/org/apache/maven/apache-maven/3.9.9/apache-maven-3.9.9-bin.tar.gz

# Runtime environment - customize it in case of air-gapped environment
# JENKINS_CI_REPO=https://repo.jenkins-ci.org/public/